VITE_APP_DYNAMIC_ID=a99f1241-3620-4df1-9673-96b3a3684cdf
VITE_APP_TRPC_URL=https://yuki-governance-api.xsg.dev/trpc
VITE_APP_IFRAMELY_ID=cd5533d79f906cb13440b5aee09e99af
VITE_APP_SNAPSHOT_URL=https://hub.snapshot.org
VITE_APP_SNAPSHOT_SPACE=robwalsh.eth
VITE_APP_SNAPSHOT_CHAIN_ID=1
VITE_APP_GOOGLE_TAG_ID=G-WY42TERK5P
