PORT=8000
DATABASE_URL="postgresql://postgres:governance@localhost:5432/governance"
DYNAMIC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3dNuD1XQP+7JDjrdNElu
aFyhc8HNMnOuAWTekoCmZEyrc4QVH4EUw3IXZsKvoJ8j5405jGQ9s9xSH7AyZ/q7
0hkW7BMRwDkPPNVctXNosrTTmHERgQEcSqiiEL0X5KIAgCj87AcBrrSZMwHXio+H
vKHaXfVu/tUllBKipYtnhwl/lXnMBbRQzwruajASdGodPyhuy67H44DEvXXalVeZ
2Pglm4ao6SoVgRlLHQtbrK+LLZnqV4s0nMuXIbL1/yE3SPaevqvTVwi3ajExVS+T
FydCkSkpvGn7EeQ8twJ8aQ3LkvQgf8chKD5hNLajkPFinDxexicMEArV9E6sRRSj
jATdTqyV6aXZo437Mc6fgAxBJ1oqtUedKuucO6XXenYgnj4RTp4v0sVsBHd/aJDU
heqEitHm25hcC5pV9pMbPLcqbdghhP2z4OU4TN3tbVP0bC9Zc0H7b3QZr/4/IwsP
p7RZcWe4ZBY/7UDaCAln7Vq9BANFntMIC8IsSQ15BWr5CRhcAItYt8A8DDyBv3hx
tde5uahi/HSdcr/K5sw4ZcN8tW+VVLSgUUUd9REGVVWQBWtTHhyexdq4iRs/1X4o
WfVrZv4VF59Pj7BLY3etIBKOvM9QwjTKX/3OtiGfv1tWe2rDuwVt1tSOFH7kDb8O
zEWTPjltmicWkpyQKcRaAx0CAwEAAQ==
-----END PUBLIC KEY-----"
CLIENT_ORIGIN=http://localhost:3000
